quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.cluster-checkin-interval=20000
quarkus.quartz.table-prefix=QRTZ_
quarkus.scheduler.start-mode=forced

quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:admin}
quarkus.datasource.password=${DB_PASSWORD:admin123}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgresdb}

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.host=${HTTP_HOST:0.0.0.0}
quarkus.http.port=${HTTP_PORT:9090}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE