app.lugarestrabajo.url = http://localhost:9091
app.horarios.url = http://localhost:9092
app.marcaciones.url = http://localhost:9093
app.logins.url = http://localhost:9094
lugaresTrabajoRestClient/mp-rest/url=${app.lugarestrabajo.url}
horariosRestClient/mp-rest/url=${app.horarios.url}
marcacionesRestClient/mp-rest/url=${app.marcaciones.url}
loginsRestClient/mp-rest/url=${app.logins.url}